<html>

<head>
	<title>ex1</title>
	<meta charset="UTF-8" />
	<link rel="style.css" type="text/css" href="css/style.css">
</head>

<body>



	<div class="grid-template" id="content-page">
		<div class="grid-template" id="nav">Nav</div>
		<div class="grid-template" id="rigt-content">
			<div class="grid-template" id="right">
				<div class="grid-template" id="Header">Header</div>
				<div class="grid-template" id="article">Article</div>
				<div class="grid-template" id="ads">Ads</div>
				<div class="grid-template" id="footer">Footer</div>
			</div>
		</div>
	</div>
</body>

</html>